{
  "name": "budgetingapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrestoTech777/budgetingApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PrestoTech777/budgetingApp/issues"
  },
  "homepage": "https://github.com/PrestoTech777/budgetingApp#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongo": "^0.1.0",
    "mongoose": "^5.12.14"
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.1",
    "prettier-eslint": "^12.0.0"
  }
}
